PORT = 5000
SECRET_KEY = 'Bismillah'

EMAIL = 'khususpakedownload@gmail.com'
PASS = 'Download123'

DB_USER = 'algol'
DB_PASS = 'algol007'
DB_NAME = 'db_library'

BASE_URL = 'http://192.168.1.97:5000/'
CLIENT_URL = 'http://192.168.1.97:8080/'